#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/yanlei?characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=wsad1234

#test ≤‚ ‘ø‚
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testyanlei?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
