黄橙渐变：ffd803，fe8b04

小标题湖蓝渐变：03a3ff，00eaff

地图街道数据横条蓝紫渐变：007bdb，651ddd；横条底：008fff，透明度31

地图高低黄绿渐变：e9c91b，00f7ff

四个平台渐变：综合管理：007bdb，02fde8；市场监督：5123fe，aa23ff；综合执法：b25111，c5be0c；便民服务：21d86a，20d89e

业务交换量色：00fff8

综合指挥蓝紫：007bdb，5b02fd

background: linear-gradient(to right, #ffd803,#fe8b04);-webkit-background-clip: text;color: transparent;
        
6.29
1.公文模块每个饼图页面展示的百分比，按占总的百分比展示，
重新获取数据，添加到数组，用循环，传递变量，试了好几种方法，
暂时没搞定，暂时显示效果还是按每页占比来显示   2小时  未完成
2.公文模块10个页面，饼图下面的原点，改为设计的有呼吸效果的图片 3个小时 100% 
3.四个平台展示页面，显示效果，给每层加个边框，为实现设计效果，代码嵌套了3层，
重叠，优先显示，等各种方法，过程有点繁琐   3小时      100%